{
    "name": "filejet/filejet-php",
    "license": "MIT",
    "type": "library",
    "description": "PHP library for communicating with FileJet service. FileJet handles upload of files to remote storage and is capable of simple image mutations.",
    "autoload": {
        "psr-4": {
            "FileJet\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "suggest": {
        "php-http/guzzle6-adapter": "HTTP client implementation which can be used with HTTPlug",
        "php-http/message": "Supports HTTP client implementation"
    }
}
